# To use a settings file for your docker-compose.yaml:
# - copy this file
# - change the name to match `environment_file` in your docker-compose.yaml
# - fill out the values
# - remove these comments!
ALTITUDE_PORT=<ALTITUDE_PORT>
ALTITUDE_SERVER_NAME=<ALTITUDE_SERVER_NAME>
ALTITUDE_MAX_PLAYER_COUNT=<ALTITUDE_MAX_PLAYER_COUNT>
ALTITUDE_AUTO_BALANCE_TEAMS=<ALTITUDE_AUTO_BALANCE_TEAMS>
ALTITUDE_ENABLE_RCON=<ALTITUDE_ENABLE_RCON>
ALTITUDE_RCON_PASSWORD=<ALTITUDE_RCON_PASSWORD>
ALTITUDE_SECRET_CODE=<ALTITUDE_SECRET_CODE>
ALTITUDE_ADMIN_UUIDS=<ALTITUDE_ADMIN_UUIDS>